<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine;">
    <header style="background-color: aquamarine;">
        <img src="ristorantes.jpg" alt="ristorantes" style="width: 30%;">
        <h1>Restaurant DUDU <br><h2>The place where everything is perfect</h2></h1>
    
        </header>
        <nav>
            <p>Qui ci sono tutte le informazioni che ti possono servire :</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galleria.html">Cosa abbiamo da offrirti ?</a></li>
                <li><a href="contatti.html">Come puoi contattarci ?</a></li>
            </ul>
        </nav>
        <main>
            <h2>Chi siamo noi ?</h2>
            <p>Il ristorante DUDU fu fondato nel 1999 , a cavallo degli inizi del duemila . &Egrave; un ristorante che da sempre punta a dare il meglio ai suoi clienti , garantendo qualità dei singoli ingredienti e soprattutto armonia negli abbinamenti. Anche l'ambiente è accogliente , ma alcontempo ha una certa classe che permette al cliente di sentirsi all'interno di una vera e propria esperienza . Da sempre il nostro staff da il meglio per fare felici le persone che entrano dentro DUDU , e continueranno a farlo per molte altre generazioni . </p>
            <img src="staff.jpg" alt="staff" style="width: 30%;">
        </main>
        <footer>
            <hr>
            <br>
            <br>
            <p><b>"I ristoranti non si dovrebbero aprire per fare soldi , ma si dovrebbero aprire per dare un'esperiena unica ai visitatori "</b></p>
        </footer>
    
</body>
</html>